FIREBASE_CREDENTIALS=credencial-firebase.json
FIREBASE_DB=https://clients-5c661-default-rtdb.firebaseio.com
TELEGRAM_TOKEN=7673667123:AAExF_yf9H9kI2c4Ux_KfB3ebpdMS-1-bd8
FCM_SERVER_KEY=BMJ_IrAMbUWaHujwHsMF3TcvbKTnkGwZbFQHFEVQjJf7lPGwfZ7piNfMuF0qxzP7zniMVsVEMbblB5_EFMTLmxI
